Hola,         
         Muy buenas. 

Soy programador y formo parte de un equipo que está armando una herramienta / app sin fines de lucro, 100% de código abierto y gratuita para la búsqueda de niños perdidos que extrae información de sitios de sitios como _____________.

Quisiera en lo posible el consentimiento expreso de ___________ para el uso de esos datos con el debiido cuidado a fin de maximizar el objetivo de encontrar niños extraviados.

Podremos colocar alguna leyenda y/o documentar y/o dar crédito a ______ por los datos.

También podríamos invitar a hacer donaciones a ___________ y colocar cualquier información adicional que Ud. requieran.

Ojalá pudieran "apoyar" la iniciativa.

Muchas gracias!

____________  <--- tu nombre